<!DOCTYPE html>
<html>
    <head><title>LindoProfile</title>
<body>
    <head>
        <div>
            <table style="width: 100%; background-color: purple;">
                <tr>
                    <td>
                        <a href="#">
                            <img src="logo2.jpg" width="100px" alt=""/>
                        </a>
                    </td>
                    <td align="right">
                        <nav style="margin: 50px 16px;">
                            <a href="#">Home</a>
                            <a href="About_Us.html" style="margin: 16px;">About Us</a>
                        <a href="Contact_Us.html">Contact Us</a>
                        
                        </nav>

                    </td>
                </tr>
                
            </table>
        </div>
    </head>
    <main>
        <table style="width: 100%; height: 300px;">
            <tr>
                <td colspan="2">
                    <img src="body_image.jpeg" width="100%" height="1000px" 
                    alt="women in an office" 
                    style="object-fit: cover"/>

                </td>

            </tr>
            <tr>
            <td style="padding-left: 20px; padding-top: 50px;background-color: purple;">
            
                <h1 style="margin: 50px;align-items: center;color: plum;">Administrative Intern<br> Lindokuhle Nkosi</h1>
                <p style="line-height: 25px; background-color: grey;font-weight: lighter;color: black; margin-right: 20px;margin-left: 20px;">
                     I am Lindokuhle Nkosi an organized and flexible Management Assistant Graduate 

                     who’s knowledgeable in Office Administration, Typing, and Secretarial functions.

                     My studies have equipped me with good attention to detail and communication skills, 

                     and as a result, I can execute various admin tasks exceptionally well. 

                     These tasks entail scheduling appointments and preserving calendars,

                     creating and maintaining filing systems electronically and physically,

                     writing and editing documents from letters to reports, and conducting other similar duties. 

                     But sundenly i have grown love to the tech industry,

                      i want to persue a career as a Web developer and today is my first step towards this jouney.

                      I am so excited thanks codeTribe for such a wonderful experience...<br>

                      AM SO READY!!!
                     
                </p>
            </td>
            <td align="rigt" style="padding-right: 20vh; padding-top: 30px; padding-bottom: 30px;">
                <img src="user_image.jpg" alt="my profile picture"
                width="300px" height="300px"
                style="border-radius: 150px; object-fit: cover; border: 5px solid rgba(128, 0, 128, 0.788);"/>
            </td>
            </tr>
        </table>
    </main>
    <footer>
        <table style="width: 100%; height: 100px; background-color: rgb(126, 117, 117);">
            <tr>
                <td style="padding-left: 20vh;">
                    <pre style="color: snow;font-family: italic; ">
                    11 Plein street
                    MELVILLE
                    1000

                </pre>
                
                
                <a  style="background-color: #007bb5; color: white; margin-right: 20px;"
                href="#">facebook</a>

                <a style="color: white; background-color: #007bb5;margin-right: 20px;" href="#">LinkedIN</a>

                <a style="color: white; background-color:black;margin-right: 20px;margin-bottom: 50px;"
                 href="#">GitHub</a>

                <a style="margin-right: 20px;background-color: white;" href="#">E-mail</a>

                <a style="background-color: rgb(41, 180, 134); color: white;"
                href="#">Whatsapp</a>


                
                



                </td>
            </tr>
        

        </table>
    </footer>
</body>

    </boddy>
</html>